.popup-wrapper
  display: flex
  height: 100%
  width: 100%
  position: fixed
  background-color: rgba(#000, 0.8)
  left: 0
  top: 0
  z-index: 1000
  padding: 5px
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease

  &.opened
    opacity: 1
    visibility: visible
    .popup
      transform: scale(1)

.popup
  transition: all 0.3s ease
  margin: auto
  transform: scale(0.7)
