@import "mixins/mixins"

body
  @extend .fw-reset
  font-size: 12px
  font-weight: normal
  line-height: 1.5

html,body
  -webkit-overflow-scrolling : touch !important
  overflow: auto !important
  height: 100% !important

.container
  width: 1000px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px